<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CPU</class>
 <widget class="QWidget" name="CPU">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CPU</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>160</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>CPU</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
