<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CPUView</class>
 <widget class="QWidget" name="CPUView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CPU's Debugger</string>
  </property>
  <widget class="QTextBrowser" name="logger">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>25</y>
     <width>200</width>
     <height>375</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="loggerLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Instructions History</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
